<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="keywords"
          content="Tallcraft, Map, Survival, Creative, dynmap, Minecraft, Network, Server, Multiplayer">
    <meta name="author" content="Tallcraft">
    <title>Tallcraft Maps</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        h1 {
        }

        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        iframe {
            border: none;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            position: relative;
            width: 100%;
            height: 50vh;
        }

        .box > * {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .box > .box-heading {
            z-index: 5;
            background-color: rgba(255, 255, 255, 0.3);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box > .box-heading:hover {
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
        }

        .box > iframe {
            z-index: 2;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="box">
        <div class="box-heading" onclick="location.href='https://map.tallcraft.com/survival'"><h2>Survival</h2></div>
        <iframe src="https://map.tallcraft.com/survival"></iframe>
    </div>
    <div class="box">
        <div class="box-heading" onclick="location.href='https://map.tallcraft.com/creative'"><h2>Creative</h2></div>
        <iframe src="https://map.tallcraft.com/creative"></iframe>
    </div>
</div>
</body>
</html>